# task9

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Util/: HibernateUtils.java  ReflectionUtils.java
src/main/java/dao/: AddressDAOImpl.java  DAO.java  DAOAddress.java  DAOImpl.java  DAOPeople.java  PeopleDAOImpl.java
src/main/java/dao/funcInterface/: MyInterfaceToDAO.java  UtilsInterface.java
src/main/java/entity/: Address.java  MultiID.java  People.java
src/main/java/util/: HibernateUtils.java  ReflectionUtils.java
src/main/resources/changelog/: changelog.xml  liquibase.properties
src/main/resources/changelog/changeSets/: address.xml  people.xml
src/test/java/: AppTest.java  MockUtils.java
